# FuelFinder

./: .gitignore  .secure.property.swp  README.md  build.gradle  local.properties  local.properties.defaults  secure.property  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuelfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicholssoftware/fuelfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelfinder/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fuelfinder/data/place/: Place.kt  PlaceResponse.kt
app/src/main/java/com/example/fuelfinder/framework/: BitmapHelper.kt  MarkerInfoWindowAdapter.kt  PlacesReader.kt
app/src/main/java/com/example/fuelfinder/presentation/renderers/: PlaceRenderer.kt
app/src/main/java/com/nicholssoftware/fuelfinder/: BitmapHelper.kt  FuelPointDetails.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt  SplashScreen.kt
app/src/main/java/com/nicholssoftware/fuelfinder/entities/place/: Place.kt  PlacesResponse.kt  Transaction.kt
app/src/main/java/com/nicholssoftware/fuelfinder/framework/: PlacesReader.kt  TransactionRepository.kt
app/src/main/java/com/nicholssoftware/fuelfinder/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/nicholssoftware/fuelfinder/presentation/: FuelPointAdapter.kt  FuelPointDetails.kt  MainActivity.kt  PlaceRenderer.kt  Receipt.kt  TransactionAdapter.kt
app/src/main/res/drawable/: baseline_local_gas_station_24.xml
app/src/main/res/layout/: activity_fuel_point_details.xml  activity_main.xml  activity_receipt.xml  activity_splash_screen.xml  fuel_point_card.xml  transaction_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelfinder/: ExampleUnitTest.kt
app/src/test/java/com/nicholssoftware/fuelfinder/: ExampleUnitTest.kt
(+1 files in other folders)
